@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

/* Variables */
:root {
  --text-gray: #808291;
  --text-white: #f8f9fa;
  --text-light: #f6f6f6;
  --text-dark: #1a3260;
  --text-dark2: #1a3760d4;
  --text-red: #ff4d6d;
  --box-shadow: 0px 0px 50px 0px rgb(0 0 0/10%);
  --bg-blue: rgb(249, 243, 255);
  --bg-red: rgb(254, 247, 252);
  --bg-yellow: rgb(255, 255, 246);
  --bg-purple: rgb(246, 255, 255);
  /* Font - Family */
  --font-poppins: "Poppins", "sans-serif";
  /* Gradient Colors */
  --bg-gradient: linear-gradient(to right, #ff512f, #dd2476);
  --bg-gradient-indigo: liear-gradient(to right, #8e2de2, #4a00e0);
  --bg-radient-peach: linear-gradient(to right, #fff7f3, #fff7f3);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
.max-width {
  max-width: 1440px;
  padding: 0 80px;
  margin: auto;
}
/* Navbar Styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 32px 0;
  font-family: var(--font-poppins);
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 15px 0;
  background: rgb(126, 252, 0);
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: rgb(240, 240, 238);
  font-size: 37px;
  font-weight: 500;
  margin-left: -15%;
}
.navbar .logo a span {
  color: lawngreen;
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: rgb(240, 240, 238);
}
.navbar ul li {
  list-style-type: none;
  display: inline-block;
}
.navbar .menu li a {
  color: rgb(240, 240, 238);
  font-size: 20px;
  font-weight: 500;
  margin-left: 50px;
  transition: color 0.2s ease;
}
.navbar .menu li a:hover {
  color: lawngreen;
}
.navbar.sticky .menu li a:hover {
  color: black;
}
/* Menu-btn Styling */
.menu-btn {
  color: white;
  font-size: 33px;
  cursor: pointer;
  display: none;
}
/* Home Section Styling*/
.home {
  display: flex;
  background: url("./Assets/pic2.jpg") no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  min-height: 500px;
  color: #ffff;
  font-family: var(--font-poppins);
}
.home .max-width {
  margin: auto 0 auto 50px;
  transition: all 0.3s ease;
}
.home .home-content .text-1 {
  font-size: 25px;
}
.home .home-content .text-2 {
  font-size: 80px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: lawngreen;
  font-weight: 500;
}
/* Similar Content Styling Code */

section {
  padding: 100px 0;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title:before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title:after {
  position: absolute;
  bottom: -10px;
  left: 50%;
  font-size: 20px;
  font-weight: 600;
  color: lawngreen;
  padding: 5px;
  background: #fff;
  transform: translateX(-50%);
}
/* about section styling */
.about,
.services {
  font-family: var(--font-poppins);
}
.about .title:after {
  content: "Who i am";
}
.about .about-content,
.services .serv-content,
.contact .contact-content,
.footer .footer-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 400px;
  width: 400px;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: top;
  object-position: top;
  border-radius: 8px;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 35px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: lawngreen;
}
.about .about-content .right p {
  font-size: 20px;
  text-align: justify;
}
.about .about-content .right a {
  display: inline-block;
  background: lawngreen;
  color: #fff;
  font-size: 27px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid lawngreen;
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  background: none;
  color: lawngreen;
  border: 2px solid black;
}
/* Services Section */

.services {
  color: lavenderblush;
  background: #111;
  padding: 140px 0;
}
.services .title:before {
  background: #fff;
  width: 200px;
}
.services .serv-content .card {
  width: calc(33% - 20px);
  height: 300px;
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
}
.services .serv-content .card:hover {
  background: rgba(126, 252, 0, 0.771);
}
.services .serv-content .card .box {
  margin-top: 25px;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.08);
}
.services .serv-content .card i {
  font-size: 43px;
  margin-bottom: 0.6rem;
  color: lawngreen;
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
  font-size: 42px;
  color: #fff;
}
.services .serv-content .card .text {
  font-size: 33px;
  font-weight: 500;
  margin: 10px 0 15px 0;
}
/* Contact Section */

.contact .title:before {
  width: 200px;
}
.contact {
  font-family: var(--font-poppins);
}
.contact .contact-content .column {
  margin-left: 2rem;
}
.contact .contact-content .text {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  font-size: 20px;
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
  margin-bottom: 20px;
}
.contact .contact-content .row .info {
  font-size: 20px;
  margin-left: 35px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: lawngreen;
}
.contact .contact-content .info .head {
  font-weight: 600;
}
.contact .contact-content .info .sub-title {
  color: #333;
}

/* Footer Section */
.footer-content {
  position: relative;
  width: 100%;
  background-color: #111;
  padding: 30px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: var(--font-poppins);
}
.footer-content .social-icons,
.footer-content .menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}
.footer-content .social-icons li,
.footer-content .menu li {
  list-style-type: none;
}
.footer-content .social-icons li a {
  font-size: 2.8em;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: all 0.3s ease;
}
.footer-content .menu li a {
  font-size: 1.4em;
  color: #fff;
  text-align: center;
  display: inline-block;
  margin: 0 10px;
  transition: all 0.3s ease;
}
.footer-content .menu li a:hover {
  color: lawngreen;
}

.footer-content .social-icons li a:hover {
  color: lawngreen;
  transform: translateY(-10px);
}
.footer-content span {
  color: lavenderblush;
  text-align: center;
  margin: 10px 0 5px 0;
  font-size: 20px;
}
.footer-content span a {
  color: lavenderblush;
  cursor: pointer;
}
.footer-content span a:hover {
  color: lawngreen;
  text-decoration: underline;
}

/* Responsive Media Query */

@media (max-width: 1440px) {
  .home .max-width {
    margin-left: 0;
  }
}
@media (max-width: 1130px) {
  .navbar .logo a {
    font-size: 30px;
    margin-left: 0;
  }
  .navbar .menu li a {
    font-size: 17px;
  }
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
  .about .about-content .right.text {
    font-size: 26px;
  }
  .about .about-content .right a {
    font-size: 20px;
  }
}
@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .navbar.sticky .menu li a:hover {
    color: lawngreen;
  }
  .menu-btn {
    display: block;
    z-index: 999;
    color: whitesmoke;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 30px 0;
    font-size: 30px;
  }
  .home .home-content {
    margin-left: 0.5rem;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .max-width {
    max-width: 800px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .contact .contact-content .column {
    margin-left: 1rem;
  }
}
@media (max-width: 768px) {
  .max-width {
    max-width: 100%;
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .services .serv-content .card {
    width: 100%;
  }
  footer {
    font-size: 20px;
  }
  .footer-content .menu li a {
    font-size: 1.2em;
  }
  .footer-content .social-icons li a {
    font-size: 2.2em;
  }
}

@media (max-width: 400px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .contact .contact-content {
    padding: 0 20px;
  }
  .contact .contact-content .text {
    font-size: 25px;
  }
  .contact .contact-content .column-left .text {
    font-size: 22px;
  }
  .contact .contact-content .column-left p {
    font-size: 15px;
  }
}
